apiVersion: v1
kind: Secret
metadata:
  name: oauth2-server-secret
type: Opaque
data:
  client-id: eW91ci1jbGllbnQtaWQ=
  client-secret: eW91ci1jbGllbnQtc2VjcmV0

---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-server-keys
type: Opaque
data:
  private.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdUYyU2F6WEY5
    SU1zeG1qZGtPVGpxTi9iTGJmWHlmYUxjZlZNYkwvTnlaaG0wNWdTClYzU2VGV0M3dFFxVHlGd1JJ
    UVZvbENTMFBDbHFYa1N0QU92R0NsY200VWhIK3poY2ZtUXJIZUNGRzBvbVFycVkKdjJocXJUVkpR
    SjducWw4cGltY2dDcVpXcWVkQk5xem02d1dRSjUxbzBtTjZIOUhvamhmZVhQRUZBbDJXWjc5egpi
    NkN4eUQzOSs2dVVtUnc1SHU2ZFJkNUhUMmt4ZmZaUWdDbkpPWUtIVTBpQmxqWjVJSmZMc3FQV0lk
    Rmx1bWdTCko0S1VpRlZIL1FYQlc0alluVThWdjUxSlcrRFNKMTIvNU00bUYyR3RTY3piRVg0VWR1
    OHNOR2FBUXhiampFczMKdVNodGgxMlJzUUdvUFRQVXc3RzNGTTdPT2JUZEZFWE1MejFtY3dJREFR
    QUJBb0lCQUJ2NkR4TDN5UDlPdkllcgpPQndacjdaYnFlM3BIUFRIMWVkSUd2M1JxVSt6TWI5Z0ww
    QllNUGo3Z2VCNkoyemJFN3BZRU1PU1FrdHkyWEpPCnA1WWhNUjgybEc3UlFpTU1MWFQ4akZKdlZL
    T01mL3ZXUndHY3ZidGsvNld2dDJYeUpPS2N2WThBS055RmZDN28KMCszTUhWRDFvUWQwRXY4cklr
    Z1Z0U2VUWjNneEt5U3N4ZFQ5QzhRUk1VOVhLM1NPMXBRemt5Q2FwM3RjbVFVOQp3aG9DcEVDeFdH
    SFZYWituNzJkN2Z4MVFxUkNjOGZDSUNwdFJFYWpMK1FCYjh3RVF6WnB0TmlqaWtOeTcvWDhYCitx
    Y3pYT0NaNTFGTkZ5bTdMcjk0bWhJRUl1TFR0WDhZMWY5YnM4QXhxcng4bkJKQURXNFgxRlAyU1M4
    bHlFNHUKV1grWU5oRUNnWUVBOGczUk9CcG43dEtkUExJYXRMeldGZzNGWGdQTGpFSkwrTTVCdHdE
    Qk1FNk5NNFhqR0VGOQowRHdEZVpuWVhQam9pbEV2WjcwTEFmQm1Wakd4RnZmQzdUL3FJcTZ2bjcy
    QUthQzdKczAxbXQ1Q0VtWHVoek9ICnNoMi9lOUNqQjVneDcvZDJWRE9welNqbk9DeHJ6aCt0M3d1
    bzNENzA5MElOVGUxL0c0S3BKZWtDZ1lFQXd2emcKZjVzUDBDTGgrWGV1dHRYYlZPYldoK3dHVWkz
    NzdYL1U4cXduY0VuN0YyOEl0RW8wVWh0MmhiYXNlSHZGZituRwplUFVFUUQvb0dqbktBeGhITFNl
    Rm9FM3hacy9BODV5b1h1TEdGQ1M5NUdDR1FQT2FLbDZPcVZpcDR3SElXQ0lLCmxWQkV6dHhudEZz
    aDdGNmxjelNRejU0Tm1pNHRFYkFkeURxbmcvc0NnWUVBdE9ZVXJadzJmcXNTN2pDaGV1QUMKRTl0
    WTNNbHpUekNnL0tLUlJFYWhHd3dweFE3VHlPWHhORFlWMXNSZWlpVlFEVWRkYVdkRUdiL2ppNWw1
    b3hPcApyNHZyM04yMnpXaGZwenpEZ2QwdHFiOWZtOFpvUE0wTEpkZkxxcW9qbldKbU45UTJyL2tv
    ZHZhUnowNkxoekh2CnpOazI2dHQyVW5BZjUxU09nUzNtWWprQ2dZQWZDQnU2Y3pVYkROSWwzN1JB
    aU54MU1KK24xaHBUYmRvUVBDM3AKeVJnbHVNQnJSRktBVHVid3drb2trYVAxTU0ySHcrN0FSVTQ5
    NDIzTzdxK0Z1cEZwVUVibDhrR2UrU1ZlSCtwegozMmRpd1U0dlVHVk5aUGQrRXJwbG5TUzhhZ1ky
    Y0lSNnF1R29nazlHMXRJWlNoN09yT2ozQWRKc1hUankvYkpmCnNXWURqUUtCZ0VCZ3B4VlhFYVNh
    anRya3hJeU9lN2hJOUgvL096WjVyL0ZiR2l3OTFBN0JpUWtPM21Ha01BT0MKaVZDV1d6WGJzUTA4
    cE9ZRVk5Smx5VFpWYjdLekxqOGo0ekw5d0NQMGJlQTZQYU5yUGxBZlhPYXJUbmJjODlYcgpld0s0
    UzZCTXVMS3ozZkZOMXhUNzdQbDRnN2JkUDZma0ZkYjJ1TlR1c3pLdXBEdkgxcDhKCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  public.key: |
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
    OEFNSUlCQ2dLQ0FRRUF1RjJTYXpYRjlJTXN4bWpka09UagpxTi9iTGJmWHlmYUxjZlZNYkwvTnla
    aG0wNWdTVjNTZUZXQzd0UXFUeUZ3UklRVm9sQ1MwUENscVhrU3RBT3ZHCkNsY200VWhIK3poY2Zt
    UXJIZUNGRzBvbVFycVl2MmhxclRWSlFKN25xbDhwaW1jZ0NxWldxZWRCTnF6bTZ3V1EKSjUxbzBt
    TjZIOUhvamhmZVhQRUZBbDJXWjc5emI2Q3h5RDM5KzZ1VW1SdzVIdTZkUmQ1SFQya3hmZlpRZ0Nu
    SgpPWUtIVTBpQmxqWjVJSmZMc3FQV0lkRmx1bWdTSjRLVWlGVkgvUVhCVzRqWW5VOFZ2NTFKVytE
    U0oxMi81TTRtCkYyR3RTY3piRVg0VWR1OHNOR2FBUXhiampFczN1U2h0aDEyUnNRR29QVFBVdzdH
    M0ZNN09PYlRkRkVYTUx6MW0KY3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
